<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="paginaMaestra.master.cs" Inherits="finalTP4.paginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h2>
                <a href="adminComponentes.aspx">Administracion de Componentes IT</a>
                <a href="adminClientes.aspx">Administracion de Clientes</a>
                <a href="gestionOrdenCompras.aspx">Órdenes de Compras</a>
            </h2>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
